
:root {

  /**
   * colors
   */

  --maximum-blue-green_10: hsla(185, 75%, 45%, 0.1);
  --rich-black-fogra-29: hsl(217, 28%, 9%);
  --gray-x-11-gray: hsl(0, 0%, 74%);
  --oxford-blue_60: hsla(230, 41%, 14%, 0.6);
  --bittersweet: hsl(5, 100%, 69%);
  --smoky-black: rgb(7, 6, 1);
  --gainsboro: hsl(0, 0%, 88%);
  --black_90: hsla(0, 0%, 0%, 0.9);
  --cultured: hsl(200, 12%, 95%);
  --salmon: hsl(5, 100%, 73%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(0, 0%, 27%);

  /**
   * typography
   */
  
  --ff-roboto: 'Roboto', sans-serif;
  --ff-josefin-sans: 'Josefin Sans', sans-serif;

  --fs-1: 3rem;
  --fs-2: 2.6rem;
  --fs-3: 2.2rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.6rem;
  --fs-7: 1.4rem;
  --fs-8: 1.2rem;

  --fw-300: 300;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-out: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-in: cubic-bezier(0.33, 0.85, 0.56, 1.02);

  /**
   * spacing
   */

  --section-padding: 60px;

}






*{
    box-sizing: border-box;
  }

  html {
    
    max-width: 100vw;
    scroll-behavior: smooth;
  }

  ::-webkit-scrollbar{  width:10px; }
  ::-webkit-scrollbar-track{  background: hsl(0,0%,95%);  }
  ::-webkit-scrollbar-thumb{  background: hsl(0, 0%, 80%);}
  ::-webkit-scrollbar-thumb:hover{  background: hsl(0,0%,70%);}
  body{
    margin: 0px;
    padding: 0px;
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    display: flex;
    background-color: #fefeff;
    font-family: 'Lato' !important;
  }
.logo{
    font-size: 30px;
    margin-left: 1vw;
}
.logo a img{
  margin-left: 20px;
  height: 10vh;
  background-size: 30%;
}

.search-box{
    width: fit-content;
    height: fit-content;
    position: relative;
  }
  .input-search{
    height: 30px;
    width: 0px;
    border-style: none;
    padding: 0;
    font-size: 18px;
    letter-spacing: 2px;
    outline: none;
    border-radius: 100%;
    transition: all .5s ease-in-out;
    background-color: #eefeff00;
    padding-right: 40px;
    color: 1px solid rgba(49, 7, 87, 0.488);
  }
  .input-search::placeholder{
    color: 1px solid rgba(46, 3, 86, 0.488);
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 100;
  }
  .btn-search{
    width: 25px;
    height: 25px;
    border-style: none;
    font-size: 20px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    color:#000000 ;
    background-color:transparent;
    pointer-events: painted;  
  }
  .btn-search:focus ~ .input-search{
    width: 200px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom:1px solid rgba(46, 3, 86, 0.488);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
  }
  .input-search:focus{
    width: 200px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom:1px solid rgba(40, 6, 95, 0.5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
  }
nav{
    position: fixed;
    display: flex;
    padding-bottom: 60px;
    z-index: 22;
  }
  
.nav-container{
    position: fixed;
    display: flex;
    width: 100vw;
    height: 10vh;
    background-color: #ffffff;
    box-shadow: 0 0px 20px 1px #d4d4d4dc;
    justify-content: space-between;
    align-items: center;
}
.nav-options ul{
    position: relative;
    display: flex;
    list-style-type: none;
    font-size: 20px;
    gap: 3vw;
}
.nav-options li{
    margin-right: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.nav-icons ul{
    position: relative;
    display: flex;
    gap: 3vw;
    top: 1vh;
    font-size: none;
    list-style-type: none;
    margin-right: 40px;
}
.nav-options li a.active,.nav-icons li a.active {
    border-bottom: 4px solid #fe2c21;
    border-top-left-radius: 50px;

    border-top-right-radius: 50px;
    color: #fe2c21;
    padding-bottom: 3vh;
}

.nav-options li a{
    text-decoration: none;
}


@keyframes ratation {
  0%{
    transform: rotate3d(0%,0%,0);
  }
  50%{
    transform: rotate3d(0%,360%,0);
  }
  100%{
    transform: rotate3d(0%,0%,0);
  }
  
}


.cards{
margin-top: 53rem;
margin-left: 7rem;
background-size: 20%;
display: flex;
  justify-content: space-between;

} 
 

.section.hero{
  position: relative;
}

cards img{
  width: 50%;
  height: 100vh; /* Adjust the height as needed */
  object-fit: cover;
}

.section.hero{
  position: absolute;
  display: flex;
  height: 90vh;
  width: 100vw;
  background: url('/news/istocks/bg2.jpg') no-repeat;  
  background-size: cover; /* Adjust to your needs */
  background-position: center center; 
}

.section-hero-item img{
  position: absolute;
  background-position: right;
  background-size: 100%;
  height: 75vh;
  min-height: 75vh;
  right: 16vw;
  top: 15vh;
  z-index: 1;
  filter: drop-shadow(5px 5px 10px #555); 
  transform: translate(-5%, 0%);
  animation-name: floating;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  transform-origin: center center;
}

@keyframes floating {
  0% {
    transform: translate(-1%, -1%) rotate(0deg) translate(20px) rotate(0deg);
  }
  100% {
    transform: translate(-1%, -1%) rotate(360deg) translate(20px) rotate(-360deg);
  }
}

.hero{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.h1.hero-title{
  display: flex;
  flex-direction: column;
  max-width: 40vw;
  font-size: 70px;
  font-weight: 400;
  margin: 0 2vw 1vh 5vw;
  padding-bottom: 2vh;
  color: #fefeff;
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.hero-text{
  display: flex;
  flex-direction: column;
  padding-top: 1vh;
  margin: 1vw;
  color: #fefeff;
  font-kerning:inherit;
  font-size: 20px;
  max-width: 20vw;
}

.btn-primary {
  background-color: rgb(239, 78, 239);
  color: white;
  border: none;
  display: flex;
  margin: auto;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
.btn-primary:hover {
  background-color: #000000;
  color: purple;
}

.btn-primary span {
  display: inline-block;
  margin-right: 5px;
}

.btn-primary ion-icon {
  font-size: 20px;
  vertical-align: middle;
}



.section.collection{
  position: relative;
  top: 95vh;
}
.section-second-container{
  position:relative;
  width: 70vw;
  height: 80vh;
  max-width: 70vw;
  top: 10vh;
  display:flex;
  flex-direction: row;
  gap: 10px;
  overflow-x:auto;
  white-space: nowrap;
}

.collection-list .hash-scrollbar{
  max-height: 400px;
  border: 1px solid #555;
  display: flex;
  overflow-x: auto;
}
.hash-scrollbar{
  list-style-type:none;
}

.hash-scrollbar{
  display: flex;
  gap: 25px;
  overflow-x: auto;
  padding-bottom: 20px;
  scroll-snap-type: inline mandatory;
}

.hash-scrollbar > li {
  min-width: 5vw;
  scroll-snap-align: start;
}

.hash-scrollbar::-webkit-scrollbar{
  height: 10px;
}
.hash-scrollbar::-webkit-scrollbar-track{
  background: rgb(220, 45, 45);
  border-radius: 20px;
  outline: 2px solid #f3d3d2;
}

.hash-scrollbar::-webkit-scrollbar-thumb{
  background:  #f3d3d2;
  border: 2px solid rgb(164, 162, 162);
  border-radius: 20px;
}

.hash-scrollbar::-webkit-scrollbar-button{width: calc(25% - 40px);}


/* 
  - #Collections card
 */
 .container1 {
  justify-self: center;
  max-width: 75vw;
  min-width: 70vw;
  position: relative;
  left:12vw;
  overflow-x: auto;
  scroll-behavior: smooth;
  
}

.cards1 {
  display: flex;
  padding: 10px;
  gap: 5vw;
}

.card1 {
  flex: 0 0 320px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  bottom: 10px;
}

.card1 img {
  width: 100%;
  height: 320px;
  border-radius: 5px 5px 0 0;
}

.card1 .details {
  padding: 10px;
}

.card1 h2 {
  margin: 0;
  position: relative;
  text-align: center;
  top: 5vh;
  font-size: 25px;
  color: #030344;
}


/* 
  - #products
*/
.section.product{
  position: relative;
  top: 100vh;
}
#bst-title{
  display: block;
  align-items: center;
  position: relative;
  left: 10vw;
}

.product .section-title {
  text-align: center;
  margin-bottom: 25px;
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
  list-style-type: none;
  justify-self: center;
  position: relative;
  left: 10vw;
}

.filter-btn {
  color: var(--onyx);
  padding: 10px 16px;
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
  border: 1px solid var(--gainsboro);
  border-radius: 30px;
}

.filter-btn.active {
  background: #ff3227e4;
  color: rgb(255, 255, 255);
  border-color: rgb(226, 166, 166);
}

.product-list {
  display: grid;
  gap: 50px 25px;
}

/* Adjust styles as needed */
.container3 {
  max-width: 72vw;
  position: relative;
  left: 13vw;
  height: 420px;
  line-height: 420px;
  display: flex;
}
.next-container{
  flex-direction: row;
  max-width: 75vw;
  position: relative;
  left: 13vw;
  max-height: 500px;
  padding-bottom: 5vh;
  overflow: scroll;
  overflow-x: scroll;

}
.cards-2{
  background-size: 20%;
  display: flex;
  gap: 5vw;
}

.card-2 {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  bottom: 10px;
  max-height: 500px;
  min-width: 320px;
}

.card-2 img {
  width: 100%;
  max-width: 320px;
  height: 320px;
  border-radius: 5px 5px 0 0;
  transition: 0.6s ease-in-out;
}

.card-2 .details {
 display: flex;
}

.card-2 h2 {
  margin: 0;
  position: relative;
  text-align: center;
  top: 5vh;
  font-size: 25px;
  color: #030344;
}
.detail-section{
  list-style: none;
}

.detail-section li:nth-child(1){
  display: inline-flex;
  font-size: 20px;
  font-weight: 600;
  color:#000000;
  position: relative;
  left: 100px;
  top: -10px;
  content: "\a";
    white-space:normal; 
    text-overflow:ellipsis;
}

.detail-section li:nth-child(2){
  font-size: 14px;
  font-weight: 400;
  color: #555;
  position: relative;
  left: 150px;
  top: 0.1rem;
}


.detail-section li:nth-child(3){
  font-size: 18px;
  font-weight: 800;
  color: #f8713b;
  text-decoration:double;
  position: relative;
  left: 40%;
  top: 1rem;
}
.detail-section li:nth-child(3):hover{
  cursor: pointer;
}

.buy-icon{
  position: relative;
  left: 1vw;
  background-color: #55555501;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  top: -300px;
  cursor: pointer;
  color: #db0c0c;
}
.card-2 img:hover {
  transform: scale(1.02);
}
.card-2 img:hover + .buy-icon{
  color: #ffffff;
  
}


/* 
  - #footer
*/
.section-footer{
  position: absolute;
  top: 250vh;
  width: 100vw;
}
.footer-section {
  position: absolute;
  background: #202020;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
  max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
  position: absolute;
  right: 0;
  background: #ff5e14;
  padding: 13px 20px;
  border: 1px solid #ff5e14;
  top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}